# MusicManagerPlus

./: .gitignore  build_dist.bat  build_dist_jdk17.bat  license.txt  pom.xml  readme.md
src/main/java/backup/: MusicFileManagerAppV1.java  MusicFileManagerAppV2.java  MusicFileManagerAppV3.java  MusicFileManagerAppV4.java  MusicFileManagerAppV5.java  MusicFileManagerAppV6.java
src/main/java/backup/plusV1/: OldAppStrategy.java  OldMusicFileManagerApp.java
src/main/java/backup/plusV1/model/: ChangeRecord.java  RenameRule.java  RuleCondition.java
src/main/java/backup/plusV1/plugins/: AdvancedRenameStrategy.java  AlbumDirNormalizeStrategy.java  AudioConverterStrategy.java  CueSplitterStrategy.java  FileMigrateStrategy.java  TrackNumberStrategy.java
src/main/java/backup/plusV1/type/: ActionType.java  ConditionType.java  ExecStatus.java  OperationType.java  ScanTarget.java
src/main/java/com/filemanager/: AppStrategy.java  Launcher.java  MusicFileManagerApp.java
src/main/java/com/filemanager/app/: AppearanceManager.java  ConfigFileManager.java  FileManagerPlusApp.java  FileScanner.java  IAppController.java  IManagerAppInterface.java  PipelineManager.java  SortedProperties.java
src/main/java/com/filemanager/base/: IAppController.java  IAppStrategy.java  IAutoReloadAble.java  IBusinessOperations.java  IConfigManager.java  IDataProvider.java  ILoggingProvider.java  ITaskManager.java  IUIElementProvider.java  IViewManager.java
src/main/java/com/filemanager/baseui/: ComposeView.java  GlobalSettingsView.java  LogView.java  PreviewView.java
src/main/java/com/filemanager/domain/: FileStatisticInfo.java  MusicInfo.java
src/main/java/com/filemanager/dump/: MetaData.java  NcmDump.java  NcmKey.java
src/main/java/com/filemanager/front/: FileManagerAppInterface.java  MusicFileManagerAppV14_Stable.java  MusicFileManagerAppV15.java  MusicFileManagerAppV16.java  MusicFileManagerAppV17.java
src/main/java/com/filemanager/model/: ChangeRecord.java  CleanupParams.java  CueSheet.java  FileStatisticInfo.java  MusicInfo.java  RuleCondition.java  RuleConditionGroup.java  ThemeConfig.java
src/main/java/com/filemanager/plugins/: AdvancedRenameStrategy.java  AlbumDirNormalizeStrategy.java  AudioConverterStrategy.java  CueSplitterStrategy.java  FileMigrateStrategy.java  TrackNumberStrategy.java
src/main/java/com/filemanager/plusv2/: AppStrategy.java  MusicFileManagerApp.java
src/main/java/com/filemanager/rule/: FileClassifyRule.java  Rule.java
src/main/java/com/filemanager/strategy/: AbstractFfmpegStrategy.java  AdvancedRenameStrategy.java  AlbumDirNormalizeStrategy.java  AppStrategy.java  AppStrategyFactory.java  AudioConverterStrategy.java  CueFileRenameStrategy.java  CueSplitterStrategy.java  FileCleanupStrategy.java  FileMigrateStrategy.java  FileTypeFixStrategy.java  FileUnzipStrategy.java  MetadataScraperStrategy.java  TrackNumberStrategy.java
src/main/java/com/filemanager/tool/: AutoMucisNameSwapTool.java  ConcurrentFileWalker.java  ConfigFileManager.java  DetailWindowHelper.java  DirCreateMergeTool.java  DirMergeTool.java  DirSyncTool.java  DirTagUpdateTool.java  DirUnrapTool.java  FileDelTool.java  FileDunplicateTool.java  FileListSorter.java  FileTypeUtil.java  LrcCopyUtil.java  MergeMusicByArtistsTool.java  MultiThreadTaskEstimator.java  (+15 more)
src/main/java/domain/: FileStatisticInfo.java  MusicInfo.java
src/main/java/dump/: MetaData.java  NcmDump.java  NcmKey.java
src/main/java/plus/: AppStrategy.java  MusicFileManagerApp.java
src/main/java/plus/backup/: MusicFileManagerAppV1.java  MusicFileManagerAppV2.java  MusicFileManagerAppV3.java  MusicFileManagerAppV4.java  MusicFileManagerAppV5.java  MusicFileManagerAppV6.java
src/main/java/plus/model/: ChangeRecord.java  RenameRule.java  RuleCondition.java
src/main/java/plus/plugins/: AdvancedRenameStrategy.java  AlbumDirNormalizeStrategy.java  AudioConverterStrategy.java  CueSplitterStrategy.java  FileMigrateStrategy.java  TrackNumberStrategy.java
src/main/java/plus/type/: ActionType.java  ConditionType.java  ExecStatus.java  OperationType.java  RenameActionType.java  ScanTarget.java
src/main/java/plusv2/: AppStrategy.java  AppStrategyV2.java  MusicFileManagerApp.java  MusicFileManagerAppV2.java
src/main/java/plusv2/model/: AudioMeta.java  ChangeRecord.java  RenameRule.java  RuleCondition.java
src/main/java/plusv2/plugins/: AdvancedRenameStrategy.java  AlbumDirNormalizeStrategy.java  AudioConverterStrategy.java  CueSplitterStrategy.java  FileMigrateStrategy.java  TrackNumberStrategy.java
src/main/java/plusv2/type/: ActionType.java  ConditionType.java  ExecStatus.java  OperationType.java  ScanTarget.java
src/main/java/plusv2/util/: MetadataHelper.java
src/main/java/rule/: FileClassifyRule.java  Rule.java
src/main/java/tool/: AutoMucisNameSwapTool.java  DirCreateMergeTool.java  DirMergeTool.java  DirSyncTool.java  DirTagUpdateTool.java  DirUnrapTool.java  FileDelTool.java  FileDunplicateTool.java  FileListSorter.java  GetlRC.py  LrcCopyUtil.java  MergeMusicByArtistsTool.java  MusicNameSwapByDirTool.java  MusicRenameTool.java  MusicTagUpdateTool.java  MusicToFlacUtil.java  MusicToMp3Util.java  MusicToWavUtil.java  NcmDumpTool.java  NovelClassifyTool.java  NovelRenameTool.java  SrtFileCopyUtil.java
src/main/java/util/: AudioTagUtils.java  AudioTagUtilsV1.java  DecryptUtils.java  ErrorUtils.java  FileUtil.java  LanguageUtil.java  Mp3Util.java  MusicNameParserUtil.java  StreamUtils.java  StringUtils.java  TextSpliteUtil.java
src/main/resources/: style.css
src/main/resources/jdk17/: build_dist_jdk17.bat  pom.xml
src/main/resources/jdk8/: pom.xml
src/main/resources/style/themes/: dark.json  green.json  kandinsky_abstract.json  light.json  monet_water_lilies.json  picasso_cubism.json  vangogh_starry_night.json  warhol_pop_art.json
style/: 自定义主题.style.template
style/themes/: blue.json  dark.json  green.json  hokusai_wave.json  kandinsky_abstract.json  klimt_golden_phase.json  light.json  monet_water_lilies.json  picasso_cubism.json  purple.json  vangogh_starry_night.json  warhol_pop_art.json
(+157 files in other folders)
