{
	"accentColor":"#ffcc00",
	"accentDarkColor":"#2980b9",
	"accentLightColor":"#5dade2",
	"backgroundImage":"",
	"bgColor":"#1a1a1a",
	"bgImagePath":"D:\\Codes\\FileEditTools\\style\\themes\\images\\dark-gradient.svg",
	"borderColor":"#333333",
	"borderWidth":1.0,
	"buttonErrorBgColor":"#cc3300",
	"buttonErrorBorderColor":"#bb2200",
	"buttonErrorHoverColor":"#bb2200",
	"buttonErrorTextColor":"#ffffff",
	"buttonFontFamily":"Segoe UI, Arial, sans-serif",
	"buttonFontSize":14.0,
	"buttonHeight":36.0,
	"buttonIconSize":16.0,
	"buttonLargeSize":80.0,
	"buttonPrimaryBgColor":"#ffcc00",
	"buttonPrimaryBorderColor":"#eebb00",
	"buttonPrimaryHoverColor":"#eebb00",
	"buttonPrimaryPressedColor":"#ddaa00",
	"buttonPrimaryTextColor":"#1a1a1a",
	"buttonSecondaryBgColor":"#2a2a2a",
	"buttonSecondaryBorderColor":"#333333",
	"buttonSecondaryHoverColor":"#3a3a3a",
	"buttonSecondaryPressedColor":"#4a4a4a",
	"buttonSecondaryTextColor":"#ffffff",
	"buttonSmallSize":60.0,
	"buttonSuccessBgColor":"#33cc33",
	"buttonSuccessBorderColor":"#22bb22",
	"buttonSuccessHoverColor":"#22bb22",
	"buttonSuccessTextColor":"#1a1a1a",
	"buttonWarningBgColor":"#ff6600",
	"buttonWarningBorderColor":"#ee5500",
	"buttonWarningHoverColor":"#ee5500",
	"buttonWarningTextColor":"#ffffff",
	"cornerRadius":15.0,
	"darkBackground":true,
	"descriptionFontColor":"#78909c",
	"descriptionFontFamily":"Segoe UI, Arial, sans-serif",
	"descriptionFontSize":14.0,
	"disabledColor":"#1a1a1a",
	"errorColor":"#cc3300",
	"extraLargeSpacing":20.0,
	"fontFamily":"Segoe UI, Arial, sans-serif",
	"fontSize":14.0,
	"glassOpacity":0.8,
	"hoverColor":"#3a3a3a",
	"infoColor":"#3399cc",
	"largeSpacing":15.0,
	"listBgColor":"#2a2a2a",
	"listBorderColor":"#333333",
	"listHeaderBgColor":"#3a3a3a",
	"listHeaderTextColor":"#ffffff",
	"listRowEvenBgColor":"#2a2a2a",
	"listRowHoverBgColor":"#3a3a3a",
	"listRowOddBgColor":"#2e2e2e",
	"listRowSelectedBgColor":"#3a3a3a",
	"listRowSelectedTextColor":"#ffcc00",
	"logFontColor":"#2c3e50",
	"logFontFamily":"Courier New, monospace",
	"logFontSize":12.0,
	"mediumSpacing":10.0,
	"panelBgColor":"transparent",
	"panelBorderColor":"transparent",
	"panelHoverColor":"transparent",
	"panelTitleColor":"#2c3e50",
	"progressBarColor":"#ffcc00",
	"runtimeInfoFontColor":"#78909c",
	"runtimeInfoFontFamily":"Segoe UI, Arial, sans-serif",
	"runtimeInfoFontSize":12.0,
	"selectedColor":"#3a3a3a",
	"smallSpacing":5.0,
	"subtitleFontColor":"#546e7a",
	"subtitleFontFamily":"Segoe UI, Arial, sans-serif",
	"subtitleFontSize":16.0,
	"successColor":"#33cc33",
	"templateDescription":"用户自定义的主题",
	"templateName":"自定义主题",
	"textDisabledColor":"#666666",
	"textPrimaryColor":"#ffffff",
	"textSecondaryColor":"#cccccc",
	"textTertiaryColor":"#999999",
	"titleFontColor":"#2c3e50",
	"titleFontFamily":"Segoe UI, Arial, sans-serif",
	"titleFontSize":18.0,
	"warningColor":"#ff6600"
}